{
  "name": "streamline-lodash-codemod",
  "version": "0.1.0",
  "description": "A jscodeshift codemod to change whole lodash imports into just importing the lodash functions used.",
  "homepage": "https://github.com/derekwsgray/streamline-lodash-codemod#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/derekwsgray/streamline-lodash-codemod"
  },
  "license": "MIT",
  "author": {
    "name": "Derek W. S. Gray",
    "email": "github@mudflye.org",
    "url": "https://github.com/derekwsgray"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "test": "codemod-cli test",
    "test:coverage": "codemod-cli test --coverage",
    "update-docs": "codemod-cli update-docs",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "bin": "./bin/cli.js",
  "keywords": [
    "codemod-cli",
    "codemod",
    "lodash"
  ],
  "dependencies": {
    "codemod-cli": "^3.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
